Subject: dwr
i told dwr that enron is not comfortable with the risk / reward of the transaction . they are reviewing the following modification :
april price : $ 200
may and beyond : $ 127
7 day payments through april 30
standard eei payment terms thereafter
credit for feb , mar , april ( $ 17 mm ) paid 7 days after investment grade bonds are issued
ena has right to walk at any time for any reason up until the earlier of 7 days after bonds issued or sep 1
cal reg out ( with termination payment ) modified to include ballott initiatives and cpuc orders
this is effectively a $ 5 mm premium for a 4 mmmwhr put swaption
i will update when i hear back from them .