Subject: ft . pierce project review meeting
please note new time and location for the ft . pierce project review meeting :
date : april 17 th
time : 1 : 00 pm
location : eb 3321
attendees : brian redmond
louise kitchen
john lavorato
ozzie pagan
david fairley
ben jacoby
bob virgo
bruce golden
mike coleman
keith dodson
steve stein
- - - - - - - - - - - - - - - - - - - - - - forwarded by lillian carroll / hou / ect on 04 / 02 / 2001 10 : 45 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : lillian carroll 03 / 29 / 2001 10 : 50 am
to : ozzie pagan / enron @ enronxgate , david fairley / enron @ enronxgate , ben jacoby / hou / ect @ ect , robert p virgo / hou / ect @ ect , bruce golden / enron _ development @ enron _ development , mike coleman / enron _ development @ enron _ development , keith dodson / na / enron @ enron , stephen p stein / enron _ development @ enron _ development
cc : brian redmond / hou / ect @ ect
subject : ft . pierce project review meeting
please plan to attend the above referenced meeting .
date : tuesday , april 17 th
time : 10 : 00 - 11 : 00 am
location : eb 3567
attendees : brian redmond
ozzie pagan
david fairley
ben jacoby
bob virgo
bruce golden
mike coleman
keith dodson
steve stein
if you have any questions or are unable to attend , please give me a call .
thank you ,
lillian
x 37271