Subject: friday p & l
i have just been informed that our p & l was overstated by approx $ 6 million on friday . since it is quarter end , we are re - calcing to avoid numerous audit issues that would result . the mistake was due to vol curves rolling forward one month ( may became june , june became july , july became aug , etc . ) .
starting tommorow , harry will be responsible for marking all vol curves for east power . the vol curve changes that harry will be making over the next two days will result in a marginal gain in desk p & l ( 1 - 2 million ) . most of the regional books gain value due to short vol position , however , the new albany spread option loses a corresponding amount .
the recent risk group difficulties are compounded by the portland risk group being down to 2 people ( total experience of 3 months ) and many of our resources are getting sucked into west issues . continued system difficulties combined with understaffing has resulted in more frequent mistakes .
the $ 23 million of p & l for friday business can be reconciled as follows :
$ 6 million from thursday mistake ( p & l understated on thursday because wednesday curves were used after port calc failed )
$ 10 million in " true " friday p & l ( summer 01 , cal 02 & cal 03 all down approx . $ 1 / mwh )
$ 6 million overstated due to vol curve being off by one month from incorrect roll in vol curves .
the final p & l issued by 2 : 00 pm today ( for cob friday ) will be approx . $ 17 million .