Subject: re : possible meeting in houston
l :
thanks ! i will contact tammie and figure out a time that works for you .
c
louise kitchen
04 / 03 / 2001 08 : 32 am
to : chris h foster / hou / ect @ ect
cc : tammie . schoppe @ enron . com
subject : re : possible meeting in houston
that would be great . the way john and i split the world i have day to day management of power and he has gas .
see you next week .
tammie please schedule .
from : chris h foster 04 / 03 / 2001 08 : 49 am
to : louise kitchen / hou / ect @ ect
cc :
subject : re : possible meeting in houston
louise :
i am repsonsible for middle market coverage for west power in portland . we spoke a week or so ago re : the ena / ees customer split methodology . i will be in houston next monday and tuesday ( april 9 / 10 ) . i would like to spend a half hour or so with you , if you had time , to brief you on what ' s going in the middle market group in portland , reviewing year to date earnings and a market share analysis we recently completed . you may be getting some info . from tim and / or internal reports , but i figured , since i was going to be in houston , it would be a good chance to fill in some details .
i had asked john lavorato if he wanted to meet , but he indicated ( see below ) that it would be more appropriate to meet with you . tim b . also indicated i should try to meet you as well . let me know if you would like to meet and what time works for you .
thanks !
chris
- - - - - - - - - - - - - - - - - - - - - - forwarded by chris h foster / hou / ect on 04 / 03 / 2001 06 : 40 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : john j lavorato / enron @ enronxgate on 04 / 03 / 2001 08 : 41 am cdt
to : chris h foster / hou / ect @ ect
cc :
subject : re : possible meeting in houston
chris
you should meet with louise . she is focused on the power business . i will sit in if i ' m available .
- - - - - original message - - - - -
from : foster , chris
sent : monday , april 02 , 2001 12 : 09 pm
to : lavorato , john
cc : wolfe , greg ; belden , tim
subject : possible meeting in houston
john :
i will be in houston next monday and tuesday . i would like to spend a half hour or so with you , if you had time , to brief you on what ' s going in the middle market group in portland , reviewing year to date earnings and a market share analysis we recently completed . you may be getting some info . from tim and / or internal reports , but i figured , since i was going to be in houston , it would be a good chance to fill in some details . let me know if you would like to meet and what time works for you on monday or tuesday .
thanks !
chris
