Subject: august palo verde
my latest information on rate increases in california indicates that they will be implemented june lst . that means that customers don ' t see a price signal until june and won ' t actually see their bill until july . while i agree with greg that we may see dramatic demand side response once people see their bills , we have no idea how long it will take people and businesses to adjust their behavior . i don ' t really care what positions you guys want to carry . my only advice is that greg is short a fairly illiquid product . if you want to get out right now you would have to pay , at least for some of your position , north of $ 800 / mwh . in the near term i don ' t think that it will be easy to get out of this trade . in the long run , if the market comes off , it will be easy to get out .
bottom line - -
at the end of the day i think that you may be right , but things look very bullish right now . i want to make sure that you know that you have already pushed the bounds of liquidity for that product and that you should not expect us to provide liquidity to you in a market that doesn ' t offer it to us when it is time to get out .