Subject: special assets book values
- - - - - - - - - - - - - - - - - - - - - - forwarded by brian redmond / hou / ect on 04 / 05 / 2001 01 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : jim coffey 04 / 04 / 2001 04 : 48 pm
to : brian redmond / hou / ect @ ect
cc : carol carter / enron @ enronxgate , karen gruesen / enron @ enronxgate , yvette miroballi / enron @ enronxgate , richard lydecker / corp / enron @ enron , patrick johnson / hou / ect @ ect
subject : special assets book values
brian
attached is mr . lydecker ' s spreadsheet where i have added the basis for the hpl and lrc assets to be included in special assets plus those that will be leased or sold to aep . i was not sure if you wanted anything in the market value columns so i have only provided book values or investment basis amounts . we can further breakdown the hpl and lrc assets into the components that lydecker is breaking them into by friday . i also provided the buy - out values for looper and midtexas and for your reference just to account for everything i also added jean ' s balances at the bottom below the special assets totals . call me on my cell phone if you have questions . 713 - 825 - 7240 .
jim