Subject: prc committee meeting - peer groups
dear all
further to the prc committee meeting please find attached the first draft of the peer group mapping by function . it was decided that each member would review the proposal to move from 4 peer groups to 3 for mid year .
the attached was completed some weeks ago by the hr leads in your business unit and is based on a mckinsey study requested by jeff skilling and steve kean .
under your review of the attached information , please focus on the final two pages that show the ' strawman ' on how the functions fell out under the proposed peer group
structure .
i have copied in the hr leads for your business area . they have been instrumental in completing the mapping and will meet with you to provide any specific information you require concerning placements with your business area .
i would point out that there does appear to be some inconsistencies in function placements within the peer groups for some business units ; it will be our primary focus at the next meeting to resolves these issues .
your assistants have been contacted regarding the time and date of our next meeting under separate cover . for our london colleagues we will aim for a morning meeting .
david oxley