Subject: fw : abs pres
louise -
while we were looking at opportunities for offline and the value proposition a potential software vendor might make to banks , we stumbled across
" asset backed securities " and its complete lack of market making . it appears to be a very large market , controlled by " dealers " who control issuance
of abs commercial paper , and among themselves control an informal secondary market .
given the size of the market , and the players who seek to issue the paper ( ge , siemen , ford , credit card companies , etc . ) , i was curious as to how enron would
view the opportunity . my original intention for this piece was to talk to a bank or two about how they might use our system to do this themselves and
outmanuever the " controlling dealers " .
also a firm has opened for business that purports to bypass the " issuance process " at a much lower cost , but has no way to help a secondary market
along . if we could work with them on a " secondary market " , perhaps this could evolve .
we have had some positive feedback from rahil , brandon , and tom gros but i thought you might provide an overall corporate view !
thanks -
david
- - - - - original message - - - - -
from : knop , kara
sent : friday , april 06 , 2001 9 : 27 am
to : berberian , david
subject : abs pres
david ,
per our discussion , attached is the latest presentation .
regards ,
kara