Subject: summary of the socal edison mou announced today ( 4 . 9 . 01 )
agreement in principle . still need to negotiate definitive contracts . many parties still have to agree with this proposed solution before its final ( including the legislature ) . this looks very good for sce .
jim
- - - - - - - - - - - - - - - - - - - - - - forwarded by james d steffes / na / enron on 04 / 09 / 2001 07 : 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : jeff dasovich on 04 / 09 / 2001 07 : 00 pm
sent by : jeff dasovich
to : alan comnes / pdx / ect @ ect , angela schwarz / hou / ees @ ees , beverly aden / hou / ees @ ees , bill votaw / hou / ees @ ees , brenda barreda / hou / ees @ ees , carol moffett / hou / ees @ ees , cathy corbin / hou / ees @ ees , chris h foster / hou / ect @ ect , christina liscano / hou / ees @ ees , craig h sutter / hou / ees @ ees , dan leff / hou / ees @ ees , debora whitehead / hou / ees @ ees , dennis benevides / hou / ees @ ees , don black / hou / ees @ ees , dorothy youngblood / hou / ect @ ect , douglas huth / hou / ees @ ees , edward sacks / corp / enron @ enron , eric melvin / hou / ees @ ees , erika dupre / hou / ees @ ees , evan hughes / hou / ees @ ees , fran deltoro / hou / ees @ ees , gayle w muench / hou / ees @ ees , ginger dernehl / na / enron @ enron , gordon savage / hou / ees @ ees , harold g buchanan / hou / ees @ ees , harry kingerski / na / enron @ enron , iris waser / hou / ees @ ees , james d steffes / na / enron @ enron , james w lewis / hou / ees @ ees , james wright / western region / the bentley company @ exchange , jeff messina / hou / ees @ ees , jeremy blachman / hou / ees @ ees , jess hewitt / hou / ees @ ees , joe hartsoe / corp / enron @ enron , karen denne / corp / enron @ enron , kathy bass / hou / ees @ ees , kathy dodgen / hou / ees @ ees , ken gustafson / hou / ees @ ees , kevin hughes / hou / ees @ ees , leasa lopez / hou / ees @ ees , leticia botello / hou / ees @ ees , mark s muller / hou / ees @ ees , marsha suggs / hou / ees @ ees , marty sunde / hou / ees @ ees , meredith m eggleston / hou / ees @ ees , michael etringer / hou / ect @ ect , michael mann / hou / ees @ ees , michelle d cisneros / hou / ect @ ect , mpalmer @ enron . com , neil bresnan / hou / ees @ ees , neil hong / hou / ees @ ees , paul kaufman / pdx / ect @ ect , paula warren / hou / ees @ ees , richard l zdunkewicz / hou / ees @ ees , richard leibert / hou / ees @ ees , richard shapiro / na / enron @ enron , rita hennessy / na / enron @ enron , roger yang / sfo / ees @ ees , rosalinda tijerina / hou / ees @ ees , sandra mccubbin / na / enron @ enron , sarah novosel / corp / enron @ enron , scott gahn / hou / ees @ ees , scott stoness / hou / ees @ ees , sharon dick / hou / ees @ ees , skean @ enron . com , tanya leslie / hou / ees @ ees , tasha lair / hou / ees @ ees , ted murphy / hou / ect @ ect , terri greenlee / na / enron @ enron , tim belden / hou / ect @ ect , tony spruiell / hou / ees @ ees , vicki sharp / hou / ees @ ees , vladimir gorny / hou / ect @ ect , wanda curry / hou / ees @ ees , william s bradford / hou / ect @ ect , kathryn corbally / corp / enron @ enron , jubran whalan / hou / ees @ ees , triley @ enron . com , richard b sanders / hou / ect @ ect , robert c williams / enron _ development @ enron _ development , greg wolfe / hou / ect @ ect , james wright / western region / the bentley company @ exchange , dirk vanulden / western region / the bentley company @ exchange , steve walker / sfo / ees @ ees , jennifer rudolph / hou / ees @ ees , martin wenzel / sfo / hou / ees @ ees , douglas condon / sfo / ees @ ees , wgang @ enron . com , scott govenar , hedy govenar @ enron , jklauber @ llgm . com , mike d smith / hou / ees @ ees , john neslage / enron _ development @ enron _ development , janel guerrero / corp / enron @ enron , eric letke / dub / ees @ ees , richard b sanders / hou / ect @ ect , gfergus @ brobeck . com , michael tribolet / enron @ enronxgate , robert frank / na / enron @ enron , richard b sanders / hou / ect @ ect , gfergus @ brobeck . com , susan j mara / na / enron @ enron , mercy gil / enron @ enronxgate , jennifer thome / na / enron @ enron , david leboe / hou / ect @ ect
cc :
subject : summary of the mou
the following is an outline of the basic terms of the southern california edison memorandum of understanding :
? commitment to provide power - sce will keep its current generation plants and other generation assets and commit them to provide power on a regulated cost - of - service basis for 10 years .
? dedication of power - edison international will commit the entire output of sunrise ( one of edison international ' s non - regulated generating facilities ) to the state on a fixed price basis for 10 years . phase i of sunrise is to be brought online by august 15 , 2001 . if not brought online by august 15 , 2001 , edison international shall be assessed a $ 2 million penalty .
? transmission sale - sce will sell to the state its transmission assets for approximately $ 2 . 76 billion ( 2 . 3 times the net book value of the assets ) , subject to certain adjustments . of the $ 2 . 76 billion , the $ 1 . 5 billion gain on sale , will be used to reduce sce ' s net undercollected amount as of january 31 , 2001 . in connection with the purchase , the state will also assume certain liabilities associated with the transmission assets .
? backup transaction - if the transmission sale does not occur within two years for reasons beyond the parties ' control , then if the state elects , sce shall sell to the state sce ' s hydro generation assets . if the hydro assets are not worth $ 1 . 5 billion , then sce will also sell the state after december 31 , 2010 enough below - market - price - power to make up the shortfall .
? conservation property - sce shall grant perpetual conservation easements to the state covering approximately 260 , 000 acres of its big creek hydroelectric related lands and 825 acres of its eastern sierra hydroelectric related lands . some of the land may be deeded in fee .
? contribution by edison international - edison international will refund to sce not less than $ 400 million . this money will consist of a refund of approximately $ 293 million in estimated 2000 quarterly tax payments plus approximately $ 197 million in federal loss carryback tax savings .
? investment - edison international and sce will invest not less than $ 3 billion over the next 5 years in capital improvements for sce .
? litigation - sce shall dismiss certain claims , including its takings and filed rate doctrine cases .
? cpuc regulation - cpuc shall continue to regulate sce using historical principles of ratemaking .
? payment for portion of qf drop - off - sce shall pay an amount that represents that portion of the net short from january 18 , 2001 to april 1 , 2001 that is attributable to qf ' s not selling to sce ( due to sce ' s failure to pay the qf ' s ) . sce will securitize this amount .
? securitization - sce shall securitize its full net undercollected amount ( approx . $ 3 . 5 billion ) . the securitization shall occur in two tranches ( i . e . two different nonbypassable dedicated rate components ) .
? the first tranche will occur after the passage of legislation and the signing of the definitive agreements and will cover the net undercollected amount , less the gain on sale , plus interest on certain obligations in the net undercollected amount .
? the second tranche would be triggered if the transmission sale does not occur within two years . accordingly , the second tranche would not show up in rates for two years , if at all .
? buying the net short - the state will be required to buy the net short through december 31 , 2002 . after 2002 sce will be responsible for covering the net short .
? investment recovery - sce shall have an authorized rate of return that will not drop below its current rte ( 11 . 6 % ) during the 10 year cost of service ratemaking period .
? next steps ( definitive agreements and cpuc action ) :
? definitive agreements - once the mou is signed , the next stage is to negotiate definitive agreements which contain the specific terms of the transmission sale , as well as the specific terms of the various other related agreements ( e . g . , the o & m agreement , transmission services agreement and the facilities services agreement ) .
? cpuc action - prior to entering into the definitive agreements , the cpuc must undertake certain actions ( which include : establishing mechanisms for preapproval of procurement costs and urg costs , deferring sce ' s general rate case until 2003 , granting sce some relief from direct access credits and clarifying the first priority condition in the holding company act ) .