Subject: re : draft capital charge memo
louise ,
we are anyalzing and will get back to you with any issues we see .
one quick question , will ebit or income that is non - cash accure the same capital charge ?
thanks ,
kish
louise kitchen @ ect
04 / 12 / 2001 10 : 09 am
to : kevin m presto / hou / ect @ ect , w david duran / hou / ect @ ect , tim belden / hou / ect @ ect , christopher f calger / pdx / ect @ ect , jean mrha / na / enron @ enron , max yzaguirre / na / enron @ enron , julie a gomez / hou / ect @ ect , brian redmond / hou / ect @ ect , phillip k allen / hou / ect @ ect , barry tycholiz / na / enron @ enron , scott neal / hou / ect @ ect , frank w vickers / na / enron @ enron , hunter s shively / hou / ect @ ect , laura luce / corp / enron @ enron , thomas a martin / enron @ enronxgate , john arnold / hou / ect @ ect , fred lagrasta / hou / ect @ ect , rob milnthorp / cal / ect @ ect , jonathan mckay / cal / ect @ ect , don miller / hou / ect @ ect , scott josey / enron @ enronxgate , orlando gonzalez / sa / enron @ enron , joe kishkill / sa / enron @ enron , michael l miller / enron @ enronxgate , ozzie pagan / enron @ enronxgate , edward d baughman / enron @ enronxgate , rogers herndon / hou / ect @ ect , dana davis / enron @ enronxgate , fletcher j sturm / hou / ect @ ect , doug gilbert - smith / corp / enron @ enron
cc : joseph deffner / enron @ enronxgate , wes colwell / enron @ enronxgate , john j lavorato / enron @ enronxgate
subject : draft capital charge memo
this is a draft memo we are planning to send out to start addressing the 15 % standard across all transactions . any issues please let me know .
louise
capital book
to further the process of reaching the stated objectives of increasing enron america ' s velocity of capital and associated return on invested capital , we have decided to create a capital book . the capital book will have no profit target associated with it and will be managed by joe deffner . the purpose of creating this book is to ensure that all transactions within enron americas , with any form of capital requirement , are structured correctly and are allocated the appropriate cost of capital charge .
the previous numbers used in the business plans at the beginning of this year will remain for all transactions in place and where we hold assets . therefore , on any assets currently held within each business area , the capital charge will remain at 15 % . internal ownership of these assets will be maintained by the originating business unit subject to the internal ownership policy outlined below .
the cost of capital associated with all transactions in enron americas will be set by joe . this process is separate and apart from the current rac process for transactions which will continue unchanged .
capital investments on balance sheet will continue to accrue a capital charge at the previously established rate of 15 % . transactions which are structured off credit will receive a pure market pass through of the actually incurred cost of capital as opposed to the previous 15 % across the board charge . transactions which are structured off balance sheet , but on credit will be priced based upon the financial impact on enron america ' s overall credit capacity .
on transactions that deploy capital through the trading books , the capital book will take a finance reserve on each transaction , similar to the way the credit group takes a credit reserve . this finance reserve will be used specifically to fund the capital required for the transaction . as noted above , the capital book will have no budget and will essentially charge out to the origination and trading groups at actual cost .
by sending market - based capital pricing signals internally , enron america ' s sources of capital and liquidity should be better optimized across the organization .
questions regarding the capital book can be addressed to :
joe deffner 853 - 7117
alan quaintance 345 - 7731