Subject: immigration update
louise and marcus ,
as a reminder , we will be in a holding pattern for the green cards as follows :
- the multinational manager application was filed for louise on december 4 , 2000 . approval will take four to twelve months .
- the labor certification was filed for marcus on december 8 , 2000 . the department of labor will not respond before one year and may take up to two years to respond .
i need louise to send over a copy of her new social security card received in the mail and her new prescription card .
the compensation team and i had a conference call with pwc on monday regarding the deferred compensation scheme . the compensation team forwarded copies of the various plans to pwc for review . we expect something from pwc next week .
regards ,