Subject: bridgeline / lrc / napoleonville descriptions
louise ,
please find attached the descriptions of all assets currently being charged to the bridgeline plan . i have adhered to the format that brian redmond used for lrc , crawfish and napoleonville and have changed those descriptions slightly . i have included additional categories where relevant . for example , " capital charges " identifies all assets being charged to the bridgeline plan .
i will complete the descriptions for crescendo and megs by tomorrow evening .
regards ,
jean