Subject: triple lutz
team :
we are fast approaching our june 1 date to close the hpl transaction . a critical path items is to complete the unwind of the monetizations of hpl assets . there are a number of converging activities that will require legal resources , so it is important that we clear out as many activities as possible so we don ' t reach legal gridlock at the end of may .
tim despain , can you lend your support to ranabir / shirley to move hancock and prudential to act ? let me know if further resources / attention is needed . right now hancock / pru are the bottlenecks .
anne , i will call hcc and see where we are on unwinding the project rock meter monetization based on the documents you sent them .
ranabir , can you prepare a schedule showing when we will have each monetization unwound and what the critical items / actions are for each .
let me know if you need additional resources . lets get this done !
thanks ,
brian