Subject: ene : detailed lq earnings analysis following conf . call ; reiterat e lh rating
ene : detailed lq earnings analysis following conf . call ; reiterate lh rating
* ene reported lq : 01 eps of $ 0 . 47 vs . $ 0 . 40 last year , above our and
consensus estimates of $ 0 . 43 and $ 0 . 45 , respectively .
* we raised our 2001 est . to $ 1 . 80 based on confidence in continued
strong growth in wholesale segment , as well as incremental contribution from
retail energy . company raised 2001 guidance by $ 0 . 05 to $ 1 . 75 - $ 1 . 80 .
* highlights : merchant energy - - wholesale volumes up 65 % , ahead of our
40 % - 50 % expectation , driven by growing need for intermediation services and
continuing impact of enrononline . segment ibit up 76 % with higher unit
margins reflecting volatility running at twice last year ' s level , by our
calculation . expect full year 2001 volatility to match 2000 level .
* bandwidth trading - - " deals are getting done " above expectations :
580 transactions lqol vs . 232 in 4 q : 00 and 320 for full year 2000 .
* results include reserve for $ 580 m in receivables owed from pcg in
calif .
> >
raymond c . niles
power / natural gas research
salomon smith barney
( 212 ) 816 - 2807
ray . niles @ ssmb . com
s
- ene lqol detailed 4 - 17 - 01 . doc
- ene lqol detailed 4 - 17 - 01 . pdf