Subject: re : i ' m cleaning up the balance sheet still and two new things next
to your name
that antelope number was last month ( before closing the books on pastoria ) . tri - valley is a development expense that is being expensed this quarter against pastoria . sorry for the confusion . i am waiting on accounting to provide a qi listing of my balance sheet details and related capital charges . once i have that , you should not have to deal with surprises / discrepencies .
louise kitchen
04 / 17 / 2001 08 : 46 am
to : christopher f calger / pdx / ect @ ect
cc : wes colwell / enron @ enronxgate , georgeanne hodges / enron @ enronxgate
subject : re : i ' m cleaning up the balance sheet still and two new things next to your name
antelope showed up yesterday for the first time on the balance sheet with a charge ( on which you will get a capital charge of 15 % ) of just over $ 10 m . you may want to talk to wes .
also - what is tri valley - its another one under you at $ 1 . 2 m
louise
christopher f calger
04 / 16 / 2001 05 : 08 pm
to : louise kitchen / hou / ect @ ect
cc :
subject : re : i ' m cleaning up the balance sheet still and two new things next to your name
antelope is a project that we acquired last year from aes . the project has land , some early permits , and a transmission queue position that we used at pastoria . total consideration paid to aes was approximately $ 15 mm , most of which was charged to pastoria . the resulting cost basis should be about $ 1 . 8 mm plus the erc ' s not used at pastoria ( approx . $ 6 mm ) . over the next 4 months we will determine whether we want to pursue the project or , if not , write off the $ 1 . 8 mm and sell / transfer the erc ' s for a gain of $ 1 . 8 mm + .
coyote springs was a project that we developed and sold in 2000 . it was a 280 mw 7 fa that we co - developed with portland general and sold pre - construction to avista for a $ 18 mm promote . there should not be any balance sheet exposure associated with it - we are done .
louise kitchen
04 / 16 / 2001 02 : 24 pm
to : christopher f calger / pdx / ect @ ect
cc :
subject : i ' m cleaning up the balance sheet still and two new things next to your name
what are antelope and coyote springs ?
thanks
louise
