Subject: fw : cynthia franklin update
louise , attached is a short note from cindy franklin ' s manager in logisitics , victor lamadrid , and a more detailed progress report which was also written by him . i completely agree with victor ' s assessment and have no doubt that cindy will continue to improve and become an even more valuable and productive employee . i believe she is well suited for the new position in the upstream services group .
please let me know if you have any additonal concerns , questions - bob superty
- - - - - original message - - - - -
from : lamadrid , victor
sent : tue 4 / 17 / 2001 9 : 34 pm
to : kelly , katherine
cc : robert superty / hou / ect @ enron ; hall , bob m . ; de jesus , frank ; jeanie slone / hou / ect @ enron
subject : cynthia franklin update
kathy , per your request , below is the letter updating you on cyndi ' s progress . i think , she will be a very good addition to your team . her experience and familiarity with our systems / procedures as well as her industry contacts should make your operations more effective and efficient . if you have any questions , please let me know . please forward this to all necessary personnel . once this move is approved , let ' s get together soon afterward and discuss a transition plan .
thanks
victor
3 - 4221
>