Subject: goldendale / calpine announcement
i think we ' re out
- - - - - - - - - - - - - - - - - - - - - - forwarded by christopher f calger / pdx / ect on 04 / 18 / 2001 09 : 30 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
jim buerkle
04 / 18 / 2001 09 : 19 am
to : christopher f calger / pdx / ect @ ect , jake thomas / hou / ect @ ect , sheila tweed / hou / ect @ ect , dean russell / sf / ect @ ect , larry soderquist / hou / ect @ ect , bill williams / pdx / ect @ ect , jeffrey oh / pdx / ect @ ect , chip schneider / enron @ enronxgate
cc :
subject : goldendale / calpine announcement
fyi
